Script started on 2025-07-18 18:37:54+02:00 [COMMAND="bash -c "/home/shade/Arachne/services/Arachne  - < /dev/shm/.arachne/c93def37dbf1fe8d52963bb350eee988 /home/shade/Arachne/logs/18163754271ZJul25.input.log"" <not executed on terminal>]
[94m
>   Stdin: [31m{
    "Arachne": [
        "watch -n 1 sensors"
    ],

    "ArachneCover": [
        "echo test",
        "echo example"
    ]
}[94m
Arachne: --stdin detected
reading
watch -n 1 sensors
done reading
open terminal failed: not a terminal
[0m

Script done on 2025-07-18 18:37:54+02:00 [COMMAND_EXIT_CODE="0"]
