Script started on 2025-07-17 22:33:29+02:00 [<not executed on terminal>]
{
    "Arachne": [
        "watch -n 1 sensors"
    ]
}]0;shade@shade:~/Arachne/example]666;vte.shell.postexec=0\]666;vte.shell.precmd!\]7;file://shade/home/shade/Arachne/example\[?2004h(base) ]133;D;0\]133;A\[32;1mshade@shade[0m:[32;1m~/Arachne/example[0m$[0m ]133;B\{
[?2004l[?2004h>     "Arachne": [
[?2004l[?2004h>         "watch -n 1 sensors"
[?2004l[?2004h>     ]
[?2004l[?2004h> }
Script done on 2025-07-17 22:33:43+02:00 [COMMAND_EXIT_CODE="0"]
